# eat-someting

./: README.md
backend/eatAdminDemo/: pom.xml
backend/eatAdminDemo/src/main/java/com/eat/: UCApp.java
backend/eatAdminDemo/src/main/java/com/eat/config/: CorsFilter.java  WebConfig.java
backend/eatAdminDemo/src/main/java/com/eat/controller/: EatController.java  UserController.java
backend/eatAdminDemo/src/main/java/com/eat/mapper/: EatMapper.java  UserMapper.java
backend/eatAdminDemo/src/main/java/com/eat/pojo/: Enshrine.java  FoodMenu.java  Ingredient.java  IngredientMenu.java  Step.java  User.java
backend/eatAdminDemo/src/main/java/com/eat/untils/: JwtUtil.java  R.java  StringUtil.java
backend/eatAdminDemo/src/main/resources/: application.yml
code/app/src/main/res/layout/: activity_main.xml
mobile/eatApp/: App.vue  main.js  manifest.json  package-lock.json  pages.json  uni.scss
mobile/eatApp/pages/: api.js
mobile/eatApp/pages/enshrine/: index.vue
mobile/eatApp/pages/index/: index.vue
mobile/eatApp/pages/info/: index.vue
mobile/eatApp/pages/login/: index.vue
mobile/eatApp/pages/recommend/: index.vue
mobile/eatApp/pages/register/: index.vue
mobile/eatApp/pages/user/: index.vue
mobile/eatApp/router/: router.js
mobile/eatApp/unpackage/cache/: certdata
mobile/eatApp/unpackage/cache/apk/: apkurl  cmManifestCache.json
mobile/eatApp/unpackage/cache/cloudcertificate/: certini  package.keystore
mobile/eatApp/unpackage/cache/wgt/__UNI__GA48179D/: app-view.js  manifest.json
pc code/eat-someting/: README.md  package-lock.json  package.json
pc code/eat-someting/src/: App.vue  main.js
pc code/eat-someting/src/page/: content.vue  cook-book-list.vue  cook-book-make.vue  cook-food-list.vue  cook-food-make.vue  cook-step.vue  index.vue
pc code/eat-someting/src/router/: router.js
pc code/eat-someting/src/utils/: api.js  http.js
text/: 02-18 1차빌드발표.pptx  02-18 2차빌드발표.pptx  02-18 요구사항정의서.hwp  02-18_ 1차멘토일지.hwp  02-18_ 2차멘토일지.hwp  02-18_2차빌드개발계획서.hwp  02-18_2차빌드개발명세서.hwp  02-18_요구사항정의서.hwp  02-18_팀프로젝트요약정보.hwp  02-18_프로젝트결과보고서.hwp  02-18_프로젝트관리계획서.hwp  02_18 1차빌드개발계획서.hwp
